# Electron-Word-Manager

./: .gitignore  README.md  angular.json  index.js  package-lock.json  package.json
api/: .editorconfig  Wordmanager.sln
api/WordManager.Api/: Program.cs  Startup.cs  WordManager.Api.csproj
api/WordManager.Api/Controllers/: CurriculaController.cs  CurriculumsController.cs  GraduationsController.cs  PartsController.cs  RankSortOrderController.cs  RankTypesController.cs
api/WordManager.Api/Migrations/: 20180827214740_Initial.Designer.cs  20180827214740_Initial.cs  20180904102927_Initial.Designer.cs  20180904102927_Initial.cs  20180906132913_Initial.Designer.cs  20180906132913_Initial.cs  20180927113914_Initial.Designer.cs  20180927113914_Initial.cs  20181210072851_InitialCreate.Designer.cs  20181210072851_InitialCreate.cs  WordManagerContextModelSnapshot.cs
api/WordManager.Api/Models/: CurriculumModel.cs  GraduationModel.cs  PartModel.cs  RankSortOrderModel.cs  RankTypeModel.cs  WordModel.cs
api/WordManager.Api/Properties/: launchSettings.json
api/WordManager.Api/Validators/: CreateCurriculumValidator.cs  UpdateCurriculumValidator.cs
api/WordManager.Api/Validators/Curriculum/: CurriculumValidator.cs  UpdateCurriculumValidator.cs
api/WordManager.Api/Validators/RankType/: CreateRankTypeValidator.cs  UpdateRankTypeValidator.cs
api/Wordmanager.Data/: IServiceCollectionExtension.cs  WordManagerContext.cs  Wordmanager.Data.csproj
api/Wordmanager.Data/Entities/: Category.cs  Curriculum.cs  Description.cs  IEntity.cs  Part.cs  RankSortOrder.cs  RankType.cs  Word.cs
api/Wordmanager.Data/Models/: WordManagerContext.cs
api/Wordmanager.Data/Models/Entities/: Category.cs  Curriculum.cs  Description.cs  Graduation.cs  Language.cs  Part.cs  RankSortOrder.cs  RankType.cs  Translation.cs  Word.cs
e2e/src/: app.e2e-spec.ts  (+1 more)
src/: _variables.scss  index.html  styles.scss  tslint.json
(+160 files in other folders)
