@import '~src/variables';

.page-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto auto 1fr;
  align-self: center;
  grid-gap: 1rem;
}

.page-title {
  grid-column: 2;
  font-size: 2em;
  font-weight: 700;
  align-self: center;
  text-align: center;
  padding: 36px;
}

.rank-selection-title-wrapper {
  grid-column: 2;
  display: grid;
  grid-template-columns: 1fr auto;

  & .list-title {
    cursor: default;
  }

  & .list-add-button {
    & i {
      border: 1px solid transparent;
      cursor: pointer;
      transition: all $globalTransitionTiming ease-in-out;
      border-radius: 100%;
      outline: none;

      &:focus {
        color: map-get($globalMainColors, main-highlight);
      }
      &:hover {
        color: map-get($globalMainColors, main-highlight);
      }
    }
  }
}

.rank-selection-grid {
  grid-column: 2;
  display: grid;
  grid-template-columns: minmax(auto, 600px);
  grid-row-gap: 1rem;
  grid-auto-rows: 1fr;
  margin: 0 1rem 1rem 1rem;
}

.rank-selection-button {
  background-color: map-get($globalMainColors, main);
  width: 100%;
  height: 60px;
}
