@import '~src/variables';

.page-grid {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: min-content;
  padding: 12px;
  padding-bottom: 0;
  height: 100%;
  box-sizing: border-box;
}

.page-header {
  display: flex;
}

.page-header-label {
  flex-grow: 1;
  flex-shrink: 0;
}

.page-header-button {
  flex-grow: 0;
  flex-shrink: 1;

  & i {
    border: 1px solid transparent;
    cursor: pointer;
    transition: all $globalTransitionTiming ease-in-out;
    border-radius: 100%;
    outline: none;

    &:focus {
      color: map-get($globalMainColors, main-highlight);
    }

    &:hover {
      color: map-get($globalMainColors, main-highlight);
    }
  }

}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 1em - 110px - 36px - 20px);
  overflow-y: scroll;
  margin-top: 12px;
  // margin-bottom: 12px;
}

.details-layout-grid {
  display: grid;
  grid-template-columns: auto;
  grid-auto-rows: min-content;
  grid-row-gap: 1em;
  padding: 12px;
  padding-top: 0;
  padding-bottom: 0;
}

.no-data-label {
  color: gray;
  margin-bottom: 1em;
}

.list-empty-item {
  & .empty-item-card {
    cursor: pointer;
    padding: 1em;
    background-color: map-get($globalMainColors, main);
    border: 1px solid transparent;
    border-radius: $global-border-radius;
    display: flex;
    transition: $globalElementTransition;
    outline: none;

    &:active {
      border: 1px solid white;
    }

    &:focus {
      background-color: map-get($globalMainColors, main-highlight);
    }

    &:hover {
      background-color: map-get($globalMainColors, main-highlight);
    }

    & .empty-item-icon {
      flex: 1;
      text-align: right;

      & i {
        color: inherit;
      }
    }
  }
}

.part {
  box-shadow: $globalBoxShadow;
  border-radius: $global-border-radius;
  background-color: map-get($globalMainColors, main);
  transition: $globalElementTransition;

  &:hover {
    background-color: map-get($globalMainColors, main-highlight);
  }
}

.part-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  padding: 20px;

  & .name {
    grid-column: 1;
    cursor: default;

    & .has-sound:hover {
      cursor: pointer;
      color: purple;
    }
  }
}

.word {
  grid-column: 2;
  cursor: default;
}

.subpart {
  grid-column: 1 / 4;

  .subpart-divider {
    grid-column: 1 / 4;
    width: 100%;
    height: 1px;
    background-color: map-get($globalBackgroundColors, main);
  }
}
